<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form"
         xmlns:uvision="/jenkins/uvision/tags">
         
            <h1>${%Coverage Breakdown by Package}</h1>

    <table class="sortable" border="1">
        <uvision:captionLine />
        <j:forEach var="d" items="${it.successfulTestses}">
            <j:forEach var="c" items="${d.tests}">
            <tr>
                <td>
                    <st:out value="${c.file}" />                    
                </td>
                <td>
                    <st:out value="${c.name}" />                    
                </td>
                <td>
                    <st:out value="${c.coverage}" />                    
                </td>
                <td>
                    <st:out value="${c.instructions}" />                    
                </td>
            </tr>
           </j:forEach>
        </j:forEach>
    </table>
</j:jelly>